<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TechBoom Contact</title>
	<link rel="icon" href="image/logo1.jpg">
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- CSS only -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<style>
		/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}


	</style>
</head>
<body>

	<!--navbar starts-->
	<nav class="navbar navbar-expand-lg bg-secondary py-3 fixed-top">
  <div class="container">
    <img src="image/logo2.jpg" alt="logo"><h4><b>TechBoom.</b></h4>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span><i id="bar" class="fa-solid fa-bars"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav nav-pills navbar-nav ml-auto">
        
        <li class="nav-item">
          <a class="text-light nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="text-light nav-link" href="shop.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="text-light nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="text-light nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="text-light nav-link active" href="contact.html">Contact Us</a>
        </li>
        <div class="icons">
          <div class="fa-solid fa-magnifying-glass" id="search-btn"></div>
          <div class="fa-solid fa-cart-arrow-down" id="cart-btn"></div>
          <div class="fa-solid fa-user" id="login-btn"></div>
    
          </div>
          <form action="" class="search-form">
          <input type="search" id="search-box" placeholder="Search Here">
          <label for="search-box" class="fa-solid fa-magnifying-glass"></label>
          </form>
          <div class="shopping-cart">
          <div class="box">
          <i class="fa-solid fa-trash"></i>
          <img src="image/shop/sp1.jpg">
          <div class="content">
          <h4>Black Jacket</h4>
          <span class="price">1150/-</span>
          <span class="quantity">Qty:1</span>
          </div>
                
          </div>
          <div class="box">
          <i class="fa-solid fa-trash"></i>
          <img src="image/shop/sp20.jpg">
          <div class="content">
          <h4>Army Bag</h4>
          <span class="price">450/-</span>
          <span class="quantity">Qty:1</span>
          </div>
          </div>
          <div class="box">
          <i class="fa-solid fa-trash"></i>
          <img src="image/shop/sp5.jpg">
          <div class="content">
          <h4>Red Punjabi</h4>
          <span class="price">770/-</span>
          <span class="quantity">Qty:1</span>
          </div>
          </div>
          <div class="total">Total:2370/-</div>
          <a href="#" class="btn">Please Pay</a>
          </div>
          <form action="" class="login-form">
          <h4>Login Now</h4>
          <input type="email" placeholder="Email" class="box">
          <input type="password" placeholder="Password" class="box">
          <p>Forget Password? <a href="#">Click here</a></p>
          <p>New User? <a href="#">Sign Up</a></p>
          <input type="submit" value="login now" class="btn">
          </form>
        
    </div>
  </div>
</nav>
<!--navbar ends-->

<section id="blog" class="my-5 py-5">
		<div class="container mt-5 py-5">
			<h2 class="font-weight-bold">Contact Us</h2>
			<hr>
			<p>Check our newly arrived product with a high discount only on <b>TechBoom.</b></p>
		</div>
</section>
<div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">6/A Dhanmondi road, Dhaka-1233</div>
          <div class="text-two">5B Khilgaon, Dhaka.</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+0098 9893 5647</div>
          <div class="text-two">+0096 3434 5678</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">tech.boom@gmail.com</div>
          <div class="text-two">tech.boom@yahoo.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from me or any types of quries, you can send us message from here. It's our pleasure to help you.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>



<!--footer starts-->
	<footer class="mt-5 py-5">
		<div class="row container mx-auto pt-5">
			<div class="footer-one col-lg-3 col-md-6 col-12">
				<img src="image/logo2.jpg" alt="">
				<p class="mt-2">You can find all the latest style clothes, watches, shoes, suits and othe essential clothes all in one place. All the items are very superior to wear. You can get the highest amount of sale in our store. So Chech and wear. <br><b>Thank You!</b></p>
			</div>
			<div class="footer-one col-lg-3 col-md-6 col-12">
				<h5 class="pb-2">Featured:<hr></h5>
				<ul class="text-uppercase list-unstyled">
					<li><a href="#">Men</a></li>
					<li><a href="#">Women</a></li>
					<li><a href="#">Boys</a></li>
					<li><a href="#">Girls</a></li>
					<li><a href="#">New arrival</a></li>
					<li><a href="#">Shoes</a></li>
					<li><a href="#">Clothes</a></li>	
				</ul>
			</div>
			<div class="footer-one col-lg-3 col-md-6 col-12">
				<h5 class="pb-2">Contact Us:<hr></h5>
				<div>
					<h6 class="text-uppercase">Address</h6>
					<p>6/A Dhanmondi Road, Dhaka-1233</p>
				</div>
				<div>
					<h6 class="text-uppercase">Phone</h6>
					<p>01234567890</p>
				</div>
				<div>
					<h6 class="text-uppercase">Email</h6>
					<p>tech.boom@yahoo.com</p>
				</div>
			</div>

			<div class="footer-one col-lg-3 col-md-6 col-12">
			<h5 class="pb-2">Newsletter:<hr></h5>
			<p>Subscribe For More Latest Updates</p>
			<input type="email" placeholder="Email" class="email">
			<input type="submit" value="Subscribe" class="mt-2 buy-btn">
			</div>
		</div>

		<div class="credit mt-5">
			<div class="row container mx-auto">
				<div class="col-lg-3 col-md-6 col-12">
					<img src="image/payment.jpg" alt="">
				</div>
				<div class="col-lg-4 col-md-6 col-12">
					<p>Created By <span><b>Rejoan Ahmed</b></span> | All Rights Reserved</p>
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<a href="#"><i class="fa-brands fa-facebook"></i></a>
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-youtube"></i></a>
					<a href="#"><i class="fa-brands fa-linkedin"></i></a>
				</div>
			</div>
		</div>
	</footer>

	<!--footer ends-->


	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="script.js"></script>

</body>
</html>